header {
    background-color: rgb(61, 61, 61);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: white;
    text-align: center;
    padding: 5px;
}
body {
    background-color: #f2f2f2;
}


@media (max-width: 768px) {
    body {
        background-color: #ffa7f0;
    }

    header {
        font-size: 12px;
        width: 100%;
    }

    .seccion {
        padding: 20px;
        border: 4px;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 20px;
        
    }

}

.title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

hr {
    border: 1px solid rgb(82, 82, 82);
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: grey;
    text-decoration: underline;
    text-transform: capitalize;
}

.quote {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    background-color: #f7f7f7;
    color: dimgrey;
    font-style: italic;
    padding: 10px;
    margin-bottom: 20px;
    border-left: rgb(131, 131, 131) solid 5px;
}

.box1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(61, 61, 61);
    padding: 15px;
    margin: 10px;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px rgb(66, 66, 66);
    border-radius: 10px;
}

.box2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(61, 61, 61);
    padding: 15px;
    margin: 10px;
    background-color: rgb(255, 213, 135);
    border: 5px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px rgb(66, 66, 66);
    border-radius: 10px;
}

.relative {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(188, 255, 233);
    padding: 20px;
    margin-bottom: 20px;
}

.absolute {
    position: absolute;
    top: 30px;
    left: 800px;
    color: white;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(36, 179, 131);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;

}

.grid-item {
    background-color: rgb(144, 151, 255);
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}

.animacion {
    width: 100px;
    height: 100px;
    background-color: #ff0000;
    margin: 30px;
    transition: background-color 0.5s ease-in-out;
}

.animacion:hover {
    background-color: hsl(253, 100%, 50%);
}

.mover {
    width: 100px;
    height: 100px;
    background-color: green;
    border-radius: 50%;
    margin: 30px;
    position: relative;
    animation: mover 1.5s infinite linear;
}

@keyframes mover {
    0% {
        left: 0;
    }
    50% {
        left: 150px;
    }
    100% {
        left: 0;
    }
}